/* General styles */

body {
  font-family: "PT Sans", sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 10px 10px;
}

.hr-striped {
  border: none;
  background-image: url(../img/main-bg-striped-line-cr.png);
  background-repeat: repeat-x;
  height: 14px;
}


/* Page header */
.page-header {
  background-color: #fc3;
  overflow: hidden;
}
.page-header__logo {
  float: left;
}
.page-header__logo a {
  text-decoration: none;
  color: #000;
}
.page-header__logo h1 {
  display: inline;
}
.page-header__nav {
  float: right;
  display: inline-block;
}